   ('-.   ('-.       .-') _   ('-.           .-') _        _   .-')                .-') _   ('-.  _  .-')   
 _(  OO) ( OO ).-.  (  OO) )_(  OO)         (  OO) )      ( '.( OO )_             ( OO ) )_(  OO)( \( -O )  
(,------./ . --. /,(_)----.(,------.      ,(_)----.        ,--.   ,--.),-.-') ,--./ ,--,'(,------.,------.  
 |  .---'| \-.  \ |       | |  .---'      |       |        |   `.'   | |  |OO)|   \ |  |\ |  .---'|   /`. ' 
 |  |  .-'-'  |  |'--.   /  |  |          '--.   /         |         | |  |  \|    \|  | )|  |    |  /  | | 
(|  '--.\| |_.'  |(_/   /  (|  '--.  ,==, (_/   /          |  |'.'|  | |  |(_/|  .     |/(|  '--. |  |_.' | 
 |  .--' |  .-.  | /   /___ |  .--'        /   /___        |  |   |  |,|  |_.'|  |\    |  |  .--' |  .  '.' 
 |  `---.|  | |  ||        ||  `---.      |        |       |  |   |  (_|  |   |  | \   |  |  `---.|  |\  \  
 `------'`--' `--'`--------'`------'      `--------'       `--'   `--' `--'   `--'  `--'  `------'`--' '--' 
                                                                                         
                                                 By Ar1k88
