                                     ___     _          _      
                                    | _ \_ _(_)_ ____ _| |_ ___ 
                                    |  _/ '_| \ V / _` |  _/ -_)
                                    |_| |_| |_|\_/\__,_|\__\___|
                                    | |   ___  __| |_____ _ _   
                                    | |__/ _ \/ _| / / -_) '_|  
                                    |____\___/\__|_\_\___|_|    
                             
                       
                            EZ-Miner (EZ-AIO) All-In-One Mining Utility 

